<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="bg-[#F6F5F5]">
    <main>
      <nav
        class="bg-white border-gray-200 h-[10vh] w-full items-center shadow-lg"
      >
        <div
          class="custom-container flex items-center h-full justify-between z-[999]"
        >
          <!-- Logo -->
          <div class="flex gap-4 lg:gap-16 items-center">
            <div class="flex items-center">
              <div class="lg:h-[9vh] h-[5vh]">
                <!-- Logo part-1 -->
                <!-- <img
                  src="../assets/"
                  alt="Logo"
                  class="h-full w-full hidden md:block"
                /> -->
                <!-- Mobile Logo -->
                <img
                  src="../assets/SITE1.png"
                  alt="Logo"
                  class="h-full w-full"
                />
              </div>
              <!-- Logo part-2 -->
              <!-- <img
                src="../assets/BLUESTOCK-2.svg"
                alt="Logo"
                class="w-auto hidden md:block"
              /> -->
            </div>

            <!-- Menu -->
            <!-- // hidden means by deault its hidden // md:flex for medium screen -->
            <div
              class="hidden flex-shrink lg:flex lg:flex-shrink-0 gap-2 lg:gap-10"
            >
              <a
                href="#"
                class="text-[--text-nav-bar] font-medium hover:text-blue-500"
                >PRODUCTS</a
              >
              <a
                href="#"
                class="text-[--text-nav-bar] font-medium hover:text-blue-500"
                >PRICING</a
              >
              <a
                href="#"
                class="text-[--text-nav-bar] font-medium hover:text-blue-500"
                >COMMUNITY</a
              >
              <div
                class="dropdown dropdown-hover text-[--text-nav-bar] items-start font-medium"
              >
                <div tabindex="0" role="button" class="hover:text-blue-500">
                  MEDIA
                  <i class="fa-solid fa-caret-down"></i>
                </div>
                <ul
                  tabindex="0"
                  class="dropdown-content menu bg-white rounded-box z-[1] w-52 p-2 shadow"
                >
                  <li class="hover:text-blue-500"><a>Item 1</a></li>
                  <li class="hover:text-blue-500"><a>Item 2</a></li>
                </ul>
              </div>
              <a
                href="#"
                class="text-[--text-nav-bar] font-medium hover:text-blue-500"
                >SUPPORT
                <i
                  class="fa-solid fa-arrow-right-long fa-rotate-by"
                  style="--fa-rotate-angle: 320deg"
                ></i
              ></a>
            </div>
          </div>

          <!-- Sign In and Sign Up -->
          <div class="hidden lg:flex items-center space-x-4">
            <a href="#" class="text-[--text-nav-bar] hover:text-blue-500"
              >Sign In</a
            >
            <a
              href="#"
              class="bg-blue-500 text-white px-4 rounded-md py-2 hover:bg-blue-600"
              >Sign Up Now</a
            >
          </div>

          <!-- Mobile Menu Button -->
          <!-- md:hidden means its hidden above and on medium screen -->
          <div class="lg:hidden flex items-center">
            <button
              id="navToggle"
              class="text-[--text-nav-bar] focus:outline-none"
            >
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.375 1.5625H6.25C5.38721 1.5625 4.6875 2.26221 4.6875 3.125V6.25C4.6875 7.11279 5.38721 7.8125 6.25 7.8125H9.375C10.2378 7.8125 10.9375 7.11279 10.9375 6.25V3.125C10.9375 2.26221 10.2378 1.5625 9.375 1.5625ZM9.375 9.375H6.25C5.38721 9.375 4.6875 10.0747 4.6875 10.9375V14.0625C4.6875 14.9253 5.38721 15.625 6.25 15.625H9.375C10.2378 15.625 10.9375 14.9253 10.9375 14.0625V10.9375C10.9375 10.0747 10.2378 9.375 9.375 9.375ZM9.375 17.1875H6.25C5.38721 17.1875 4.6875 17.8872 4.6875 18.75V21.875C4.6875 22.7378 5.38721 23.4375 6.25 23.4375H9.375C10.2378 23.4375 10.9375 22.7378 10.9375 21.875V18.75C10.9375 17.8872 10.2378 17.1875 9.375 17.1875ZM18.75 1.5625H15.625C14.7622 1.5625 14.0625 2.26221 14.0625 3.125V6.25C14.0625 7.11279 14.7622 7.8125 15.625 7.8125H18.75C19.6128 7.8125 20.3125 7.11279 20.3125 6.25V3.125C20.3125 2.26221 19.6128 1.5625 18.75 1.5625ZM18.75 9.375H15.625C14.7622 9.375 14.0625 10.0747 14.0625 10.9375V14.0625C14.0625 14.9253 14.7622 15.625 15.625 15.625H18.75C19.6128 15.625 20.3125 14.9253 20.3125 14.0625V10.9375C20.3125 10.0747 19.6128 9.375 18.75 9.375ZM18.75 17.1875H15.625C14.7622 17.1875 14.0625 17.8872 14.0625 18.75V21.875C14.0625 22.7378 14.7622 23.4375 15.625 23.4375H18.75C19.6128 23.4375 20.3125 22.7378 20.3125 21.875V18.75C20.3125 17.8872 19.6128 17.1875 18.75 17.1875Z"
                  fill="black"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div
          id="navMenu"
          class="hidden lg:hidden relative z-[998] bg-white px-2 py-2 shadow-md"
        >
          <a href="#" class="block text-[--text-nav-bar] font-medium px-4 py-2"
            >PRODUCTS</a
          >
          <a href="#" class="block text-[--text-nav-bar] font-medium px-4 py-2"
            >PRICING</a
          >
          <a href="#" class="block text-[--text-nav-bar] font-medium px-4 py-2"
            >COMMUNITY</a
          >
          <div
            class="block dropdown dropdown-hover text-[--text-nav-bar] items-start font-medium px-4 py-2"
          >
            <div tabindex="0" role="button" class="hover:text-blue-500">
              MEDIA
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <ul
              tabindex="0"
              class="relative dropdown-content bg-white menu rounded-box z-[999] w-52 p-2 shadow"
            >
              <li class="hover:text-blue-500"><a>Item 1</a></li>
              <li class="hover:text-blue-500"><a>Item 2</a></li>
            </ul>
          </div>
          <a
            href="#"
            class="block text-[--text-nav-bar] font-medium hover:text-blue-500 px-4 py-2"
            >SUPPORT
            <i
              class="fa-solid fa-arrow-right-long fa-rotate-by"
              style="--fa-rotate-angle: 320deg"
            ></i>
          </a>
          <a href="#" class="block text-[--text-nav-bar] px-4 py-2">Sign In</a>
          <a href="#" class="block bg-blue-500 text-white px-4 py-2 rounded-md"
            >Sign Up
          </a>
        </div>
      </nav>

      <!-- Page breadcrumbs -->
      <div
        class="custom-container flex items-center py-4 overflow-x-auto whitespace-nowrap"
      >
        <a href="#" class="text-[#0000FF] hover:underline"> Bluestock </a>
        <span class="mx-2 text-gray-500 dark:text-gray-300 rtl:-scale-x-100">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 20 20"
            fill="black"
          >
            <path
              fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </span>
        <a href="#" class="text-[#0000FF] hover:underline"> IPO </a>
        <span class="mx-2 dark:text-gray-300 rtl:-scale-x-100">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 20 20"
            fill="black"
          >
            <path
              fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </span>
        <a href="#" class="text-black uppercase hover:underline">
          Upcoming IPO
        </a>
      </div>

      <section>
        <!-- The title of page -->
        <div class="custom-container">
          <div class="mb-8">
            <h2 class="text-3xl font-semibold sm:font-bold py-2">
              Upcoming IPO
            </h2>
            <p>
              Companies that have filled for an IPO with SEBI. Few details might
              be disclosed by the companies later.
            </p>
          </div>

          <!-- The company profiles section -->
          <div class="ipo grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
            <div
              class="company-profile grid gap-4 shadow-lg border-black rounded bg-white p-8 hover:translate-y-[-5px] transition-[250ms] cursor-pointer hover:scale-[1.025]"
            >
              <div class="logo lg:flex gap-14 items-center mb-4">
                <div class="flex justify-center sm:justify-start">
                  <img src="../assets/logo.svg" alt="Company Logo" />
                </div>
                <h2
                  class="text-xl font-semibold text-[--text-company-name] mt-10 sm:mt-0"
                >
                  Nova Agritech Ltd.
                </h2>
              </div>
              <div
                class="features grid grid-cols-2 md:grid-cols-3 gap-4 mt-4 mb-2"
              >
                <div class="price-band">
                  <p class="uppercase text-[--text-company-features-heading]">
                    PRICE BAND
                  </p>
                  <p class="font-bold">Rs 39 - 41</p>
                </div>
                <div class="open-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    OPEN
                  </p>
                  <p class="font-bold">2024-01-22</p>
                </div>
                <div class="close-price">
                  <p class="uppercase text-[--text-company-features-heading]">
                    CLOSE
                  </p>
                  <p class="font-bold">2024-01-24</p>
                </div>
                <div class="issue-size">
                  <p class="uppercase text-[--text-company-features-heading]">
                    ISSUE SIZE
                  </p>
                  <p class="font-bold">143.81 Cr.</p>
                </div>
                <div class="issue-type">
                  <p class="uppercase text-[--text-company-features-heading]">
                    Issue Type
                  </p>
                  <p class="font-bold">Book Built</p>
                </div>
                <div class="listing-date">
                  <p class="uppercase text-[--text-company-features-heading]">
                    LISTING DATE
                  </p>
                  <p class="font-bold">2024-01-30</p>
                </div>
              </div>
              <div class="pdf-link">
                <a
                  href="#"
                  download=""
                  class="border border-[#414BEA] px-6 py-2 text-[#414BEA] rounded-md inline-block"
                  >RHP</a
                >
                <a
                  href="#"
                  class="border border-[#F05537] bg-[#F05537] text-white px-6 py-2 rounded-md inline-block"
                  download=""
                  >DRHP</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="custom-container mx-auto mt-24">
        <h2 class="text-4xl mb-4 font-bold text-black-500">
          Frequently Asked Questions?
        </h2>
        <p class="text-black-500 text-2xl mb-12">
          Find answers to common questions that come in your mind related to
          IPO.
        </p>

        <!-- Accordion Item -->
        <div class="mb-4 bg-white rounded-lg">
          <button
            class="w-full text-left text-3xl px-6 py-4 font-medium text-black focus:outline-none flex justify-between items-center"
            onclick="toggleAccordion(this)"
          >
            How to Subscribe to an IPO?
            <span
              class="text-[#5C8BFE] font-bold transform transition-transform duration-300"
              >&#43;</span
            >
          </button>
          <div
            class="accordion-content hidden px-10 py-4 bg-white text-black text-2xl"
          >
            <ul class="list-disc list-inside">
              <li>Step 1: Login to your respective service provider.</li>
              <li>Step 2: Click on the IPO button.</li>
              <li>
                Step 3: Select the IPO you want to bid and enter the relevant
                details.
              </li>
              <li>
                Step 4: Your subscription will be completed once you make the
                payment or give permission.
              </li>
            </ul>
          </div>
        </div>
        <!-- More accordion items as needed -->
      </div>
    </main>

    <footer class="pt-6 mb-0">
      <div class="custom-container-footer mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
          <!-- Resources -->
          <div class="leading-6">
            <h4
              class="text-lg text-[--text-footer-headings] font-semibold mb-4"
            >
              Resources
            </h4>
            <ul class="space-y-2 font-normal">
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] leading-6 hover:text-blue-500"
                  >Trading View</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >NSE Holidays</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >e-Voting CDSL</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >e-Voting NSDL</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Market Timings</a
                >
              </li>
            </ul>
          </div>
          <!-- Company -->
          <div>
            <h4
              class="text-lg text-[--text-footer-headings] font-semibold mb-4"
            >
              Company
            </h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Careers</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Contact Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Community</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Blogs</a
                >
              </li>
            </ul>
          </div>
          <!-- Offerings -->
          <div>
            <h4
              class="text-lg text-[--text-footer-headings] font-semibold mb-4"
            >
              Offerings
            </h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Compare Broker</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Fin Calculators</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >IPO</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >All Brokers</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Products</a
                >
              </li>
            </ul>
          </div>
          <!-- Links -->
          <div>
            <h4
              class="text-lg text-[--text-footer-headings] font-semibold mb-4"
            >
              Links
            </h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Shark Investor</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Mutual Funds</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Sitemap</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Indian Indices</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Bug Bounty Program</a
                >
              </li>
            </ul>
          </div>
          <!-- Policy -->
          <div>
            <h4
              class="text-lg text-[--text-footer-headings] font-semibold mb-4"
            >
              Policy
            </h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Terms & Conditions</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Refund Policy</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Disclaimer</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[--text-footer-options] hover:text-blue-500"
                  >Trust & Security</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="py-10 grid grid-cols-1 md:grid-cols-3 gap-2">
          <!-- Logo and Address -->
          <div class="flex flex-col gap-4 w-">
            <div>
              <img src="../assets/Footer Social Icons.svg" alt="Social Icons" />
            </div>
            <div class="">
              <img
                src="../assets/footer-company-logo.svg"
                alt="Bluestock Fintech"
                class="w-auto h-auto"
              />
            </div>
            <div class="text-[--text-footer-options]">
              <p>Bluestock Fintech<br />Pune, Maharashtra</p>
            </div>
            <div class="text-[--text-footer-options]">
              <p>MSME Registration No:<br />UDYAM-MH-01-v0138001</p>
            </div>
            <div>
              <img
                src="../assets/startup india image.svg"
                alt="#startupindia"
              />
            </div>
          </div>

          <!-- Disclaimer and Contact -->
          <div class="text-[--text-footer-options] col-span-2 font-normal">
            <p class="py-2">
              Investment in securities markets are subject to market risks, read
              all the related documents carefully before investing as prescribed
              by SEBI. Issued in the interest of the investors.
            </p>
            <p class="py-2">
              The users can write to
              <a href="mailto:hello@bluestock.in" class="text-blue-500"
                >hello@bluestock.in</a
              >
              for any app, website-related queries. Also, you can send IT / Tech
              related feedback to
              <a href="mailto:cto@bluestock.in" class="text-blue-500"
                >cto@bluestock.in</a
              >.
            </p>
            <p class="py-2">
              Disclaimer: We are not a SEBI registered research analyst company.
              We do not provide any kind of stock recommendations, buy/sell
              stock tips, or investment and trading advice. All the stock
              scripts shown in the Bluestock app, website, all social media
              handles are for educational purposes only.
            </p>
            <p class="pt-2">
              Before making any investment in the financial market, it is
              advisable to consult with your financial advisor. Remember that
              stock markets are subject to market risks.
            </p>
          </div>
        </div>
      </div>

      <div
        class="custom-container pb-4 border-t border-gray-300 text-center text-[--text-footer-options] text-sm md:flex justify-between"
      >
        <p class="text-xl md:text-sm font-medium">
          Bluestock Fintech All Rights Reserved.
        </p>
        <p>
          Made with <span class="text-red-500 font-medium">❤️</span> in Pune,
          Maharashtra
        </p>
      </div>
    </footer>
  </body>

  <script>
    const navToggle = document.getElementById("navToggle");
    const navMenu = document.getElementById("navMenu");

    navToggle.addEventListener("click", () => {
      navMenu.classList.toggle("hidden");
    });

    function toggleAccordion(button) {
      const content = button.nextElementSibling;
      const icon = button.querySelector("span");

      content.classList.toggle("hidden");
      if (content.classList.contains("open")) {
        content.classList.remove("open");
        icon.innerHTML = "&#43;"; // plus sign
      } else {
        content.classList.add("open");
        icon.innerHTML = "&#8722;"; // minus sign
      }
    }
  </script>
</html>
