<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <section class="bg-white">
      <div class="lg:grid lg:min-h-screen lg:grid-cols-12">
        <aside
          class="relative block h-16 lg:order-last lg:col-span-5 lg:h-full xl:col-span-6"
        >
          <img
            alt=""
            src="https://images.unsplash.com/photo-1605106702734-205df224ecce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="absolute inset-0 h-full w-full object-cover"
            sc
          />
        </aside>

        <main
          class="flex items-top justify-center px-8 py-8 sm:px-12 lg:col-span-7 lg:px-16 lg:py-12 xl:col-span-6"
        >
          <div class="max-w-xl lg:max-w-3xl">
            <a class="block text-blue-600" href="#">
              <span class="sr-only">Home</span>
              <img src="../assets/SITE1.png" alt="Bluestock Fintech" />
            </a>

            <h1
              class="mt-6 text-2xl font-bold text-gray-900 sm:text-3xl md:text-4xl"
            >
              Enter New Password
            </h1>

            <form action="#" class="mt-8 grid grid-cols-6 gap-6">
              <div class="col-span-6 mb-8">
                <label
                  for="Password"
                  class="block text-sm font-medium text-gray-700"
                >
                  New Password
                </label>

                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  class="w-full h-full px-2 py-1 rounded-sm shadow-lg"
                />
              </div>

              <div class="col-span-6 mb-8">
                <label
                  for="PasswordConfirmation"
                  class="block text-sm font-medium text-gray-700"
                >
                  New Password Confirmation
                </label>

                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  class="w-full h-full px-2 py-1 rounded-sm shadow-lg"
                />
              </div>

              <div class="col-span-6 sm:flex sm:items-center sm:gap-4">
                <button
                  class="inline-block shrink-0 rounded-md border border-[#5D12D2] bg-[#5D12D2] px-12 py-3 text-sm font-medium text-white transition hover:bg-transparent hover:text-[#5D12D2] focus:outline-none focus:ring active:text-blue-500"
                >
                  Reset Password
                </button>
              </div>
            </form>
          </div>
        </main>
      </div>
    </section>
  </body>
</html>
