<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 />
    <meta
      name="google-signin-client_id"
      content="25822096716-n02sca9oar25hgcgase2fpe6kdp23u9l.apps.googleusercontent.com.apps.googleusercontent.com"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <!--
  Heads up! 👋

  Plugins:
    - @tailwindcss/forms
-->

    <section>
      <div class="lg:grid lg:min-h-screen lg:grid-cols-12">
        <aside
          class="relative block h-16 lg:order-last lg:col-span-5 lg:h-full xl:col-span-6"
        >
          <img
            alt=""
            src="https://images.unsplash.com/photo-1605106702734-205df224ecce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="absolute inset-0 h-full w-full object-cover"
            sc
          />
        </aside>

        <main
          class="flex items-center justify-center px-8 py-8 sm:px-12 lg:col-span-7 lg:px-20 lg:py-16 xl:col-span-6"
        >
          <div class="max-w-xl lg:max-w-3xl">
            <a class="block text-blue-600" href="#">
              <span class="sr-only">Home</span>
              <img src="../assets/SITE1.png" alt="Bluestock Fintech" />
            </a>

            <h1
              class="mt-6 text-2xl font-bold text-gray-900 sm:text-3xl md:text-4xl"
            >
              Welcome to Bluestock Fintech
            </h1>

            <form action="#" class="mt-8 grid grid-cols-6 gap-6">
              <div class="col-span-6">
                <label
                  for="Email"
                  class="block text-sm font-medium text-gray-700"
                >
                  Email
                </label>

                <input
                  type="email"
                  id="Email"
                  name="email"
                  required
                  class="mt-1 w-full px-2 py-1 rounded-sm border-gray-200 bg-white text-xl text-gray-700 shadow-md"
                />
              </div>

              <div class="col-span-6">
                <label
                  for="Password"
                  class="block text-sm font-medium text-gray-700"
                >
                  Password
                </label>

                <div
                  class="mt-1 w-full relative rounded-md bg-white text-xl text-gray-700 shadow-lg flex items-center"
                >
                  <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    class="w-full h-full px-2 py-1 rounded-sm"
                  />
                  <div class="absolute right-2">
                    <i class="fa-solid fa-eye px-2" id="passwordEye"></i>
                  </div>
                </div>
              </div>

              <!-- google recaptcha -->
              <div class="col-span-6 google-recaptcha">
                <div
                  class="g-recaptcha rounded-md border-black-200 bg-white"
                  data-sitekey="6LfvYy0qAAAAAC-ES3CgX7tUxe_DCtgzrkeiFD95"
                ></div>
              </div>

              <div class="col-span-6 sm:flex sm:items-center sm:gap-4">
                <button
                  class="inline-block shrink-0 rounded-md border border-blue-600 bg-blue-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-transparent hover:text-blue-600 focus:outline-none focus:ring active:text-blue-500"
                >
                  Sign In
                </button>
              </div>
            </form>

            <div class="relative">
              <div
                class="my-4 border px-2 py-1 w-fit text-center mx-auto bg-[#f1f1f1] rounded-md"
              >
                or sign in with
              </div>
              <div
                class="absolute h-[1px] w-full bg-[#999da3a0] top-[50%] -z-10"
              ></div>
            </div>

            <!-- google sign in -->
            <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div> -->
            <div
              class="flex items-center justify-around my-4"
              data-onsuccess="onSignIn"
            >
              <button
                class="gsi-material-button g-signin2"
                style="width: 300px"
              >
                <div class="gsi-material-button-state"></div>
                <div class="gsi-material-button-content-wrapper">
                  <div class="gsi-material-button-icon">
                    <svg
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 48 48"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      style="display: block"
                    >
                      <path
                        fill="#EA4335"
                        d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
                      ></path>
                      <path
                        fill="#4285F4"
                        d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
                      ></path>
                      <path
                        fill="#FBBC05"
                        d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
                      ></path>
                      <path
                        fill="#34A853"
                        d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
                      ></path>
                      <path fill="none" d="M0 0h48v48H0z"></path>
                    </svg>
                  </div>
                  <span
                    class="gsi-material-button-contents"
                    style="font-weight: bold"
                    >Continue with Google</span
                  >
                  <span style="display: none">Continue with Google</span>
                </div>
              </button>
            </div>

            <div
              class="flex items-center justify-around text-[#222c88] font-medium mt-2"
            >
              <a href="./signUp.html">Create an account</a>
            </div>
          </div>
        </main>
      </div>
    </section>

    <script>
      let passwordEye = document.getElementById("passwordEye");
      let password = document.getElementById("password");

      passwordEye.addEventListener("click", () => {
        if (password.type == "password") {
          password.type = "text";
          passwordEye.classList.remove("fa-eye");
          passwordEye.classList.add("fa-eye-slash");
        } else {
          password.type = "password";
          passwordEye.classList.remove("fa-eye-slash");
          passwordEye.classList.add("fa-eye");
        }
      });
    </script>
  </body>
</html>
